# skeju

./: .gitignore  API.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/Skeju/: AddEventController.swift  AppDelegate.swift  CalendarController.swift  DayPlannerController.swift  FindPeopleController.swift  FirstViewController.swift  HomeVC.swift  Info.plist  LoginController.swift  LoginVC.swift  ScheduleController.swift  SearchByFriendVC.swift  SearchByTimeVC.swift  SecondViewController.swift  TabBarController.swift
iOS/Skeju.xcodeproj/: project.pbxproj
iOS/Skeju.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Skeju.xcworkspace/: contents.xcworkspacedata
iOS/Skeju.xcworkspace/xcuserdata/HuaXiao.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Skeju.xcworkspace/xcuserdata/SunG.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Skeju.xcworkspace/xcuserdata/hanbeenkim.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Skeju/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Skeju/Assets.xcassets/Background.imageset/: Contents.json
iOS/Skeju/Assets.xcassets/CalendarIcon.imageset/: Contents.json
iOS/Skeju/Assets.xcassets/FacebookLogo.imageset/: Contents.json
iOS/Skeju/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/SkejuTests/: SkejuTests.swift
iOS/SkejuUITests/: SkejuUITests.swift
public/: index.html
public/js/: app.js
public/js/app/: Application.js
public/js/app/store/: Data.js  Dock.js  Instruction.js  (+2 more)
public/js/ext/: workspace.json
public/js/resources/: Readme.md
web/: README
(+60 files in other folders)
